// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		520D0A70231B6E8B0041E5DF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 520D0A6F231B6E8B0041E5DF /* AppDelegate.swift */; };
		520D0A72231B6E8B0041E5DF /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 520D0A71231B6E8B0041E5DF /* ViewController.swift */; };
		520D0A75231B6E8B0041E5DF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 520D0A73231B6E8B0041E5DF /* Main.storyboard */; };
		520D0A77231B6E8D0041E5DF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 520D0A76231B6E8D0041E5DF /* Assets.xcassets */; };
		520D0A7A231B6E8D0041E5DF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 520D0A78231B6E8D0041E5DF /* LaunchScreen.storyboard */; };
		520D0A84231B84A70041E5DF /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 520D0A83231B84A70041E5DF /* Extensions.swift */; };
		520D0A88231B920F0041E5DF /* SlideButtonsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 520D0A87231B920F0041E5DF /* SlideButtonsView.swift */; };
		520D0A8A231C8F950041E5DF /* TransitionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 520D0A89231C8F950041E5DF /* TransitionViewController.swift */; };
		520D0A8C231E27430041E5DF /* SlideButtonViewDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 520D0A8B231E27430041E5DF /* SlideButtonViewDelegate.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		520D0A6C231B6E8B0041E5DF /* SlideViewController.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SlideViewController.app; sourceTree = BUILT_PRODUCTS_DIR; };
		520D0A6F231B6E8B0041E5DF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		520D0A71231B6E8B0041E5DF /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		520D0A74231B6E8B0041E5DF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		520D0A76231B6E8D0041E5DF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		520D0A79231B6E8D0041E5DF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		520D0A7B231B6E8D0041E5DF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		520D0A83231B84A70041E5DF /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		520D0A87231B920F0041E5DF /* SlideButtonsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SlideButtonsView.swift; sourceTree = "<group>"; };
		520D0A89231C8F950041E5DF /* TransitionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransitionViewController.swift; sourceTree = "<group>"; };
		520D0A8B231E27430041E5DF /* SlideButtonViewDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SlideButtonViewDelegate.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		520D0A69231B6E8B0041E5DF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		520D0A63231B6E8B0041E5DF = {
			isa = PBXGroup;
			children = (
				520D0A6E231B6E8B0041E5DF /* SlideViewController */,
				520D0A6D231B6E8B0041E5DF /* Products */,
			);
			sourceTree = "<group>";
		};
		520D0A6D231B6E8B0041E5DF /* Products */ = {
			isa = PBXGroup;
			children = (
				520D0A6C231B6E8B0041E5DF /* SlideViewController.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		520D0A6E231B6E8B0041E5DF /* SlideViewController */ = {
			isa = PBXGroup;
			children = (
				520D0A73231B6E8B0041E5DF /* Main.storyboard */,
				520D0A6F231B6E8B0041E5DF /* AppDelegate.swift */,
				520D0A71231B6E8B0041E5DF /* ViewController.swift */,
				520D0A87231B920F0041E5DF /* SlideButtonsView.swift */,
				520D0A89231C8F950041E5DF /* TransitionViewController.swift */,
				520D0A83231B84A70041E5DF /* Extensions.swift */,
				520D0A8B231E27430041E5DF /* SlideButtonViewDelegate.swift */,
				520D0A76231B6E8D0041E5DF /* Assets.xcassets */,
				520D0A78231B6E8D0041E5DF /* LaunchScreen.storyboard */,
				520D0A7B231B6E8D0041E5DF /* Info.plist */,
			);
			path = SlideViewController;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		520D0A6B231B6E8B0041E5DF /* SlideViewController */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 520D0A7E231B6E8D0041E5DF /* Build configuration list for PBXNativeTarget "SlideViewController" */;
			buildPhases = (
				520D0A68231B6E8B0041E5DF /* Sources */,
				520D0A69231B6E8B0041E5DF /* Frameworks */,
				520D0A6A231B6E8B0041E5DF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SlideViewController;
			productName = SlideViewController;
			productReference = 520D0A6C231B6E8B0041E5DF /* SlideViewController.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		520D0A64231B6E8B0041E5DF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = john;
				TargetAttributes = {
					520D0A6B231B6E8B0041E5DF = {
						CreatedOnToolsVersion = 10.3;
					};
				};
			};
			buildConfigurationList = 520D0A67231B6E8B0041E5DF /* Build configuration list for PBXProject "SlideViewController" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 520D0A63231B6E8B0041E5DF;
			productRefGroup = 520D0A6D231B6E8B0041E5DF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				520D0A6B231B6E8B0041E5DF /* SlideViewController */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		520D0A6A231B6E8B0041E5DF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				520D0A7A231B6E8D0041E5DF /* LaunchScreen.storyboard in Resources */,
				520D0A77231B6E8D0041E5DF /* Assets.xcassets in Resources */,
				520D0A75231B6E8B0041E5DF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		520D0A68231B6E8B0041E5DF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				520D0A88231B920F0041E5DF /* SlideButtonsView.swift in Sources */,
				520D0A8C231E27430041E5DF /* SlideButtonViewDelegate.swift in Sources */,
				520D0A72231B6E8B0041E5DF /* ViewController.swift in Sources */,
				520D0A70231B6E8B0041E5DF /* AppDelegate.swift in Sources */,
				520D0A8A231C8F950041E5DF /* TransitionViewController.swift in Sources */,
				520D0A84231B84A70041E5DF /* Extensions.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		520D0A73231B6E8B0041E5DF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				520D0A74231B6E8B0041E5DF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		520D0A78231B6E8D0041E5DF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				520D0A79231B6E8D0041E5DF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		520D0A7C231B6E8D0041E5DF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		520D0A7D231B6E8D0041E5DF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		520D0A7F231B6E8D0041E5DF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RUP8H8NUDC;
				INFOPLIST_FILE = SlideViewController/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = fusionblender.SlideViewController;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		520D0A80231B6E8D0041E5DF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RUP8H8NUDC;
				INFOPLIST_FILE = SlideViewController/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = fusionblender.SlideViewController;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		520D0A67231B6E8B0041E5DF /* Build configuration list for PBXProject "SlideViewController" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				520D0A7C231B6E8D0041E5DF /* Debug */,
				520D0A7D231B6E8D0041E5DF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		520D0A7E231B6E8D0041E5DF /* Build configuration list for PBXNativeTarget "SlideViewController" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				520D0A7F231B6E8D0041E5DF /* Debug */,
				520D0A80231B6E8D0041E5DF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 520D0A64231B6E8B0041E5DF /* Project object */;
}
